# FreeCRMBBDFramework

FreeCRMBDDFramework/: .project  automation.out  pom.xml
FreeCRMBDDFramework/src/main/java/com/crm/features/: contacts.feature  deals.feature  dealsMap.feature  hooks.feature  login.feature  tagging.feature
FreeCRMBDDFramework/src/main/java/com/crm/helper/: Constants.java  LoggerHelper.java  WaitHelper.java
FreeCRMBDDFramework/src/main/java/com/crm/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  NewContactPage.java
FreeCRMBDDFramework/src/main/java/com/crm/stepDefinations/: DealsStepDefinations.java  HomePageStepDefinations.java  HooksStepDefinations.java  LoginStepDefination.java  NewContactStepDefinations.java  ServiceHooks.java  TaggingStepDefinations.java
FreeCRMBDDFramework/src/main/java/com/crm/testBase/: TestBase.java
FreeCRMBDDFramework/src/main/java/com/crm/testRunner/: TestRunner.java
FreeCRMBDDFramework/src/main/java/com/crm/utils/: EventListener.java  Utils.java
FreeCRMBDDFramework/src/test/java/com/crm/testcases/: LoginPageTest.java
FreeCRMBDDFramework/src/test/resources/: log4j.properties
FreeCRMBDDFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FreeCRMBDDFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCRMBDDFramework/test-output/junitreports/: TEST-com.crm.testRunner.TestRunner.xml  TEST-com.crm.testcases.LoginPageTest.xml
FreeCRMBDDFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
